{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-77OB06GV\\SQLEXPRESS;Database=dbvanchuyen2;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
